spring.datasource.url=jdbc:postgresql://localhost:5434/spring_batch
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

app.datasource.url=jdbc:postgresql://localhost:5434/migracao_dados
app.datasource.username=postgres
app.datasource.password=docker
app.datasource.driver-class-name=org.postgresql.Driver

spring.batch.initialize-schema=always